{
  "mcpServers": {
    "ask-mcp": {
      "command": "python",
      "args": [
        "C:\\Users\\Admin\\Documents\\GitHub\\ask-mcp\\fastmcp_server.py"
      ],
      "env": {}
    }
  }
}